# GDSD1

./: test11.sln
Sqlite/: Class1.cs  ProductsRepository.cs  Sqlite.csproj
test11/test11/: App.xaml  App.xaml.cs  Cart.cs  CartDataAccess.cs  IDatabaseConnection.cs  IProductRepository.cs  test11.csproj
test11/test11.Android/: DatabaseConnection_Android.cs  MainActivity.cs  test11.Android.csproj
test11/test11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test11/test11.Android/Resources/: Resource.designer.cs
test11/test11.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  test11.UWP.csproj
test11/test11.UWP/Properties/: AssemblyInfo.cs
test11/test11.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  test11.iOS.csproj
test11/test11.iOS/Properties/: AssemblyInfo.cs
test11/test11/Helpers/: API.cs
test11/test11/Models/: Item.cs  MyWishList.cs  Orders.cs  Product.cs  ProductsApi.cs  wishListItems.cs
test11/test11/QuickSort/: QS.cs
test11/test11/Services/: IDataStore.cs  MockDataStore.cs
test11/test11/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs  SortViewModel.cs  WishlistViewModel.cs
test11/test11/Views/: Cart.xaml  Cart.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchProduct.xaml  SearchProduct.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SortList.xaml  SortList.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
